{:paths ["src"] ; where your cljd files are
 :cljd/opts {:kind :flutter
             :main tiltontec.main}
 :aliases {:cljd {:main-opts ["-m" "cljd.build"]}}
 :deps {org.clojure/clojure {:mvn/version "1.10.1"}
        org.clojure/data.json {:mvn/version "2.4.0"}
        ;tensegritics/clojuredart
        ;{:git/url "https://github.com/Tensegritics/ClojureDart.git"
        ; :sha "7607686b7700f57b78d857f6bef23d7e17935be9" ;; beta hot reload
        ; }
        ; hot restart instead of just reload:
        ;kennytilton/ClojureDart
        ;{:git/url "https://github.com/kennytilton/ClojureDart.git"
        ; :sha "62a721de27e5fe2bbb004ed357441cbe31683182"
        ; }

        ;; this next pulls in standard CLJD, not beta reload
        kennytilton/flutter-mx
        {:git/url "https://github.com/kennytilton/flutter-mx.git"
         :sha "bd9e5833307196f1323883292a7370bd6aeac1ee"
         }
        }}
