{:paths ["src"] ; where your cljd files are
 :cljd/opts {:kind :flutter
             :main tiltontec.main}
 :aliases {:cljd {:main-opts ["-m" "cljd.build"]}}
 :deps {org.clojure/clojure {:mvn/version "1.10.1"}
        org.clojure/data.json {:mvn/version "2.4.0"}
        tensegritics/clojuredart
        {:git/url "https://github.com/tensegritics/ClojureDart.git"
         :sha "e100a3e66477325cedf172d9c8b6cc2c42ecef92"}

        kennytilton/flutter-mx
        {:git/url "https://github.com/kennytilton/flutter-mx.git"
         ;; :sha "7e73c62f015845900807368349562319be0cdebf" ;; oldmx
         :sha "9015842db986f5654f27e40cdfd586371ab596b9" ;; mx.api
         }
        }}
