{:paths ["src"] ; where your cljd files are
 :cljd/opts {:kind :flutter
             :main tiltontec.main}
 :aliases {:cljd {:main-opts ["-m" "cljd.build"]}}
 :deps {org.clojure/clojure {:mvn/version "1.10.1"}
        org.clojure/data.json {:mvn/version "2.4.0"}

        tensegritics/clojuredart
         {:git/url "https://github.com/tensegritics/ClojureDart.git"
          :sha "e8426f184c4635977384acd0721ae11e826960b9" #_"9f546d5c7c0bc1d52729fb192e2a44f3326a014f"}

        kennytilton/flutter-mx
        {:local/root "../flutter-mx"}

        #_ {:git/url "https://github.com/kennytilton/flutter-mx.git"
         :sha "70beb9fe46a659ac218d9faca73fe9ac78c07440" ;; double-eval fix
         }
        }}
