{:paths ["src"] ; where your cljd files are
 :cljd/opts {:kind :flutter
             :main tiltontec.main}
 :aliases {:cljd {:main-opts ["-m" "cljd.build"]}}
 :deps {org.clojure/clojure {:mvn/version "1.10.1"}
        org.clojure/data.json {:mvn/version "2.4.0"}
        tensegritics/clojuredart
        {:git/url "https://github.com/tensegritics/ClojureDart.git"
         :sha "37d5898c563460dec511e2de4d4f76d5fbe49e1e" ;; Dart 3
         }

        kennytilton/flutter-mx
        {:git/url "https://github.com/kennytilton/flutter-mx.git"
         ;;:sha "2a858575c2bb5db62d67161fd732df9c2396458a"
         ;;:sha "12a5ef6226eb8b22595754ad00c7ac799c406d14" ;; hover handling
         ;:sha "9685a8b2e42c796afa6e0490448e3e2f86b9f123" ;; quiesce Lite
         :sha "1c8ff519522508903af1ed656f35c79a2693c25d" ;; ctx final
         }
        }}
