{:paths ["src"] ; where your cljd files are
 :cljd/opts {:kind :flutter
             :main tiltontec.main}
 :aliases {:cljd {:main-opts ["-m" "cljd.build"]}}
 :deps {org.clojure/clojure {:mvn/version "1.10.1"}
        org.clojure/data.json {:mvn/version "2.4.0"}
        tensegritics/clojuredart
        {:git/url "https://github.com/tensegritics/ClojureDart.git", :sha "84b18f8e67556862f265ea41f3a9e5f9506cdbef"}
        #_ ;; before renewing work
        {:git/url "https://github.com/Tensegritics/ClojureDart.git"
         :sha "d23de986eea577b0e4edf11844edd64721a09ad8"
         }
        ; hot restart instead of just reload:
        ;kennytilton/ClojureDart
        ;{:git/url "https://github.com/kennytilton/ClojureDart.git"
        ; :sha "62a721de27e5fe2bbb004ed357441cbe31683182"
        ; }

        kennytilton/flutter-mx
        {:git/url "https://github.com/kennytilton/flutter-mx.git"
         ;:sha "d24973f1de616c8675e57b52c4ac9640442dc427"
         :sha "1b379e545b560f4c9d86ac633da7d35fe50856cb"}
        }}
