{:paths ["src"] ; where your cljd files are
 :cljd/opts {:kind :flutter
             :main tiltontec.main}
 :aliases {:cljd {:main-opts ["-m" "cljd.build"]}}
 :deps {org.clojure/clojure {:mvn/version "1.10.1"}
        org.clojure/data.json {:mvn/version "2.4.0"}
        tensegritics/clojuredart
        {:git/url "https://github.com/tensegritics/ClojureDart.git"
         :sha "e100a3e66477325cedf172d9c8b6cc2c42ecef92"}

        kennytilton/flutter-mx
        {:git/url "https://github.com/kennytilton/flutter-mx.git"
         ;:sha "268c3aa7cbe3da44a900aa1cc72a2113f30f9a4a" ;; and f/mx too
         ;;:sha "2a858575c2bb5db62d67161fd732df9c2396458a"
         ;;:sha "12a5ef6226eb8b22595754ad00c7ac799c406d14" ;; hover handling
         :sha "b6e9c06299c66ca3706cf50d44e6474924fe2e23" ;; bottom nav bar
         }
        }}
